<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.webflow</groupId>
  <artifactId>spring-js-resources</artifactId>
  <version>2.4.1.RELEASE</version>
  <name>Spring JS Resources</name>
  <description>Spring JS Resources</description>
  <url>https://github.com/SpringSource/spring-webflow</url>
  <organization>
    <name>SpringSource</name>
    <url>http://springsource.org/spring-webflow</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rstoyanchev</id>
      <name>Rossen Stoyanchev</name>
      <email>rstoyanchev@vmware.com</email>
    </developer>
    <developer>
      <id>pwebb</id>
      <name>Phil Webb</name>
      <email>pwebb@vmware.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/SpringSource/spring-webflow</connection>
    <developerConnection>scm:git:git://github.com/SpringSource/spring-webflow</developerConnection>
    <url>https://github.com/SpringSource/spring-webflow</url>
  </scm>
</project>
