<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <profiles>
        <profile>
            <id>r</id>
            <properties>
                <project.release.version>0.0.1</project.release.version>
            </properties>
        </profile>
        <profile>
            <id>s</id>
            <properties>
                <project.release.version>0.0.1-SNAPSHOT</project.release.version>
            </properties>
        </profile>
    </profiles>
    <groupId>com.gold.api</groupId>
    <artifactId>gdlisnet-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gdlisnet-api</name>
    <description>金盘hessian接口</description>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.goldlib.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.goldlib.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38</version>
        </dependency>
        <dependency>
            <groupId>com.gold.base</groupId>
            <artifactId>common-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
</project>