<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <profiles>
        <profile>
            <id>r</id>
            <properties>
                <project.release.version>0.0.1</project.release.version>
            </properties>
        </profile>
        <profile>
            <id>s</id>
            <properties>
                <project.release.version>0.0.1-SNAPSHOT</project.release.version>
            </properties>
        </profile>
    </profiles>

    <groupId>com.gold.api</groupId>
    <artifactId>share-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>share-api</name>
    <url>http://svn.goldlib.com/svn/digital/api/trunk</url>
    <description>分享api</description>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.goldlib.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.goldlib.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>