#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jan 15 10:19:41 CST 2017
maven-metadata-nexusc.xml.lastUpdated=1484446781256
maven-metadata-nexus-snapshots.xml.lastUpdated=1483863562685
